apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "com.thoughtworks.fedex.ConsentServiceMain"

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '0.6.2'
}

run {
    args 'server', 'src/main/resources/consent.yaml'
}

dependencies {
    compile 'com.google.guava:guava:14.0.1'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile "com.yammer.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "com.yammer.dropwizard:dropwizard-db:$dropwizardVersion"
    compile "com.yammer.dropwizard:dropwizard-hibernate:$dropwizardVersion"
    compile "com.yammer.dropwizard:dropwizard-migrations:$dropwizardVersion"
    compile "org.hibernate:hibernate-core:4.2.4.Final"
    compile 'org.liquibase:liquibase-core:3.0.2'

    runtime 'com.h2database:h2:1.3.173'

    testCompile "junit:junit:4.11"
}

task uberjar(type: Jar, dependsOn: jar) {
    classifier = "standalone"

    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)

    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    exclude("META-INF/*.SF")
    exclude("META-INF/*.DSA")
    exclude("META-INF/*.RSA")

    manifest {
        attributes 'Main-Class': mainClassName
    }
}